Vagrant.configure("2") do |config|
		config.vm.box = "generic/debian10"
		config.vm.provision "docker"
		config.vm.provision "shell", inline: <<-SHELL
		apt-get update && apt-get upgrade
        apt install git
    SHELL

    #Maquina1
    config.vm.define "srv1", primary:true do |srv1|
      srv1.vm.network "private_network", ip: "192.168.56.10/21"
    end

    #Maquina2
    config.vm.define "srv2" do |srv2|
      srv2.vm.network "private_network", ip: "192.168.56.11/21"
    end

end
